# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DMSS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target time_binning


#############################################
# Order-only phony target for time_binning

build cmake_object_order_depends_target_time_binning: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/time_binning.dir/main/time_binning.cpp.o: CXX_COMPILER__time_binning_Debug ../main/time_binning.cpp || cmake_object_order_depends_target_time_binning
  DEP_FILE = CMakeFiles/time_binning.dir/main/time_binning.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/time_binning.dir
  OBJECT_FILE_DIR = CMakeFiles/time_binning.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target time_binning


#############################################
# Link the executable time_binning

build time_binning: CXX_EXECUTABLE_LINKER__time_binning_Debug CMakeFiles/time_binning.dir/main/time_binning.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/time_binning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time_binning
  TARGET_PDB = time_binning.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_combined


#############################################
# Order-only phony target for main_combined

build cmake_object_order_depends_target_main_combined: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/main_combined.dir/main/main_combined.cpp.o: CXX_COMPILER__main_combined_Debug ../main/main_combined.cpp || cmake_object_order_depends_target_main_combined
  DEP_FILE = CMakeFiles/main_combined.dir/main/main_combined.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main_combined.dir
  OBJECT_FILE_DIR = CMakeFiles/main_combined.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target main_combined


#############################################
# Link the executable main_combined

build main_combined: CXX_EXECUTABLE_LINKER__main_combined_Debug CMakeFiles/main_combined.dir/main/main_combined.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main_combined.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_combined
  TARGET_PDB = main_combined.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_calet


#############################################
# Order-only phony target for main_calet

build cmake_object_order_depends_target_main_calet: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/main_calet.dir/main/main_calet.cpp.o: CXX_COMPILER__main_calet_Debug ../main/main_calet.cpp || cmake_object_order_depends_target_main_calet
  DEP_FILE = CMakeFiles/main_calet.dir/main/main_calet.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main_calet.dir
  OBJECT_FILE_DIR = CMakeFiles/main_calet.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target main_calet


#############################################
# Link the executable main_calet

build main_calet: CXX_EXECUTABLE_LINKER__main_calet_Debug CMakeFiles/main_calet.dir/main/main_calet.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main_calet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_calet
  TARGET_PDB = main_calet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_fitter


#############################################
# Order-only phony target for main_fitter

build cmake_object_order_depends_target_main_fitter: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/main_fitter.dir/main/main_fitter.cpp.o: CXX_COMPILER__main_fitter_Debug ../main/main_fitter.cpp || cmake_object_order_depends_target_main_fitter
  DEP_FILE = CMakeFiles/main_fitter.dir/main/main_fitter.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main_fitter.dir
  OBJECT_FILE_DIR = CMakeFiles/main_fitter.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target main_fitter


#############################################
# Link the executable main_fitter

build main_fitter: CXX_EXECUTABLE_LINKER__main_fitter_Debug CMakeFiles/main_fitter.dir/main/main_fitter.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main_fitter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_fitter
  TARGET_PDB = main_fitter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_dampe


#############################################
# Order-only phony target for main_dampe

build cmake_object_order_depends_target_main_dampe: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/main_dampe.dir/main/main_dampe.cpp.o: CXX_COMPILER__main_dampe_Debug ../main/main_dampe.cpp || cmake_object_order_depends_target_main_dampe
  DEP_FILE = CMakeFiles/main_dampe.dir/main/main_dampe.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main_dampe.dir
  OBJECT_FILE_DIR = CMakeFiles/main_dampe.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target main_dampe


#############################################
# Link the executable main_dampe

build main_dampe: CXX_EXECUTABLE_LINKER__main_dampe_Debug CMakeFiles/main_dampe.dir/main/main_dampe.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main_dampe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_dampe
  TARGET_PDB = main_dampe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_ams


#############################################
# Order-only phony target for main_ams

build cmake_object_order_depends_target_main_ams: phony || cmake_object_order_depends_target_DMSS

build CMakeFiles/main_ams.dir/main/main_ams.cpp.o: CXX_COMPILER__main_ams_Debug ../main/main_ams.cpp || cmake_object_order_depends_target_main_ams
  DEP_FILE = CMakeFiles/main_ams.dir/main/main_ams.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main_ams.dir
  OBJECT_FILE_DIR = CMakeFiles/main_ams.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target main_ams


#############################################
# Link the executable main_ams

build main_ams: CXX_EXECUTABLE_LINKER__main_ams_Debug CMakeFiles/main_ams.dir/main/main_ams.cpp.o | libDMSS.a /opt/local/lib/root6/libCore.so /opt/local/lib/root6/libGpad.so /opt/local/lib/root6/libGraf.so /opt/local/lib/root6/libHist.so /opt/local/lib/root6/libMathCore.so /opt/local/lib/root6/libMathMore.so /opt/local/lib/root6/libGenVector.so /opt/local/lib/root6/libPhysics.so /opt/local/lib/root6/libRooFit.so /opt/local/lib/root6/libRooFitCore.so /opt/local/lib/root6/libRooStats.so /opt/local/lib/root6/libRIO.so ../dependencies/lib/Zaki/darwin/libZaki.a ../dependencies/lib/Confind/darwin/libConfind.a /opt/local/lib/root6/libMinuit2.so /opt/local/lib/libgsl.dylib /opt/local/lib/libgslcblas.dylib /usr/local/lib/libomp.dylib || libDMSS.a
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = libDMSS.a  /opt/local/lib/root6/libCore.so  /opt/local/lib/root6/libGpad.so  /opt/local/lib/root6/libGraf.so  /opt/local/lib/root6/libHist.so  /opt/local/lib/root6/libMathCore.so  /opt/local/lib/root6/libMathMore.so  /opt/local/lib/root6/libGenVector.so  /opt/local/lib/root6/libPhysics.so  /opt/local/lib/root6/libRooFit.so  /opt/local/lib/root6/libRooFitCore.so  /opt/local/lib/root6/libRooStats.so  /opt/local/lib/root6/libRIO.so  ../dependencies/lib/Zaki/darwin/libZaki.a  ../dependencies/lib/Confind/darwin/libConfind.a  /opt/local/lib/root6/libMinuit2.so  /opt/local/lib/libgsl.dylib  /opt/local/lib/libgslcblas.dylib  /usr/local/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/main_ams.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_ams
  TARGET_PDB = main_ams.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/zaki/wrk_dir/DMSolarSignal/DMSS -B/Users/zaki/wrk_dir/DMSolarSignal/DMSS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DMSS


#############################################
# Order-only phony target for DMSS

build cmake_object_order_depends_target_DMSS: phony || CMakeFiles/DMSS.dir

build CMakeFiles/DMSS.dir/src/AMS.cpp.o: CXX_COMPILER__DMSS_Debug ../src/AMS.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/AMS.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/ChiSqrd.cpp.o: CXX_COMPILER__DMSS_Debug ../src/ChiSqrd.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/ChiSqrd.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/GenericModel.cpp.o: CXX_COMPILER__DMSS_Debug ../src/GenericModel.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/GenericModel.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Analysis.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Analysis.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Analysis.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/DAMPE.cpp.o: CXX_COMPILER__DMSS_Debug ../src/DAMPE.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/DAMPE.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/HybPdf.cpp.o: CXX_COMPILER__DMSS_Debug ../src/HybPdf.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/HybPdf.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Prog.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Prog.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Prog.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Bin.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Bin.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Bin.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/DarkPhoton.cpp.o: CXX_COMPILER__DMSS_Debug ../src/DarkPhoton.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/DarkPhoton.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/LogLikeli.cpp.o: CXX_COMPILER__DMSS_Debug ../src/LogLikeli.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/LogLikeli.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/LikeLi_Eq.cpp.o: CXX_COMPILER__DMSS_Debug ../src/LikeLi_Eq.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/LikeLi_Eq.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/LogLikeli_Gradient.cpp.o: CXX_COMPILER__DMSS_Debug ../src/LogLikeli_Gradient.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/LogLikeli_Gradient.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Satellite.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Satellite.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Satellite.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/SatBundle.cpp.o: CXX_COMPILER__DMSS_Debug ../src/SatBundle.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/SatBundle.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/CALET.cpp.o: CXX_COMPILER__DMSS_Debug ../src/CALET.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/CALET.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Data.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Data.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Data.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Model.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Model.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Model.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src

build CMakeFiles/DMSS.dir/src/Fitter.cpp.o: CXX_COMPILER__DMSS_Debug ../src/Fitter.cpp || cmake_object_order_depends_target_DMSS
  DEP_FILE = CMakeFiles/DMSS.dir/src/Fitter.cpp.o.d
  FLAGS = -pthread -Xclang -fopenmp -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Xclang -fopenmp -std=gnu++17
  INCLUDES = -I../include -I/opt/local/include/root6/Minuit2 -I/opt/local/libexec/root6/include/root -I../dependencies/include -isystem /opt/local/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/DMSS.dir
  OBJECT_FILE_DIR = CMakeFiles/DMSS.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DMSS


#############################################
# Link the static library libDMSS.a

build libDMSS.a: CXX_STATIC_LIBRARY_LINKER__DMSS_Debug CMakeFiles/DMSS.dir/src/AMS.cpp.o CMakeFiles/DMSS.dir/src/ChiSqrd.cpp.o CMakeFiles/DMSS.dir/src/GenericModel.cpp.o CMakeFiles/DMSS.dir/src/Analysis.cpp.o CMakeFiles/DMSS.dir/src/DAMPE.cpp.o CMakeFiles/DMSS.dir/src/HybPdf.cpp.o CMakeFiles/DMSS.dir/src/Prog.cpp.o CMakeFiles/DMSS.dir/src/Bin.cpp.o CMakeFiles/DMSS.dir/src/DarkPhoton.cpp.o CMakeFiles/DMSS.dir/src/LogLikeli.cpp.o CMakeFiles/DMSS.dir/src/LikeLi_Eq.cpp.o CMakeFiles/DMSS.dir/src/LogLikeli_Gradient.cpp.o CMakeFiles/DMSS.dir/src/Satellite.cpp.o CMakeFiles/DMSS.dir/src/SatBundle.cpp.o CMakeFiles/DMSS.dir/src/CALET.cpp.o CMakeFiles/DMSS.dir/src/Data.cpp.o CMakeFiles/DMSS.dir/src/Model.cpp.o CMakeFiles/DMSS.dir/src/Fitter.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -pthread -Xclang -fopenmp -g
  OBJECT_DIR = CMakeFiles/DMSS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libDMSS.a
  TARGET_PDB = DMSS.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zaki/wrk_dir/DMSolarSignal/DMSS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for package_source

build include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/package_source: phony include/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include && /opt/local/bin/cmake --regenerate-during-build -S/Users/zaki/wrk_dir/DMSolarSignal/DMSS -B/Users/zaki/wrk_dir/DMSolarSignal/DMSS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for package

build include/CMakeFiles/package.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/package: phony include/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zaki/wrk_dir/DMSolarSignal/DMSS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src && /opt/local/bin/cmake --regenerate-during-build -S/Users/zaki/wrk_dir/DMSolarSignal/DMSS -B/Users/zaki/wrk_dir/DMSolarSignal/DMSS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zaki/wrk_dir/DMSolarSignal/DMSS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build main/CMakeFiles/install/local.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build main/install/local: phony main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build main/CMakeFiles/install/strip.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build main/install/strip: phony main/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build main/CMakeFiles/install.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build main/install: phony main/CMakeFiles/install.util


#############################################
# Utility command for package_source

build main/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackSourceConfig.cmake /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build main/package_source: phony main/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main && /opt/local/bin/cmake --regenerate-during-build -S/Users/zaki/wrk_dir/DMSolarSignal/DMSS -B/Users/zaki/wrk_dir/DMSolarSignal/DMSS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build main/list_install_components: phony


#############################################
# Utility command for package

build main/CMakeFiles/package.util: CUSTOM_COMMAND main/all
  COMMAND = cd /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build && /opt/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build main/package: phony main/CMakeFiles/package.util

# =============================================================================
# Target aliases.

build DMSS: phony libDMSS.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build

build all: phony time_binning main_combined main_calet main_fitter main_dampe main_ams libDMSS.a include/all src/all main/all

# =============================================================================

#############################################
# Folder: /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/main

build main/all: phony

# =============================================================================

#############################################
# Folder: /Users/zaki/wrk_dir/DMSolarSignal/DMSS/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../DMSSConfig.h.in ../include/CMakeLists.txt ../main/CMakeLists.txt ../src/CMakeLists.txt /opt/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.20/Modules/CPack.cmake /opt/local/share/cmake-3.20/Modules/CPackComponent.cmake /opt/local/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.20/Modules/FindGSL.cmake /opt/local/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.20/Modules/InstallRequiredSystemLibraries.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../DMSSConfig.h.in ../include/CMakeLists.txt ../main/CMakeLists.txt ../src/CMakeLists.txt /opt/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.20/Modules/CPack.cmake /opt/local/share/cmake-3.20/Modules/CPackComponent.cmake /opt/local/share/cmake-3.20/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.20/Modules/FindGSL.cmake /opt/local/share/cmake-3.20/Modules/FindOpenMP.cmake /opt/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.20/Modules/InstallRequiredSystemLibraries.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.20/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
